$deep-blue:       #0f1c47
$middle-blue:     #007eb4
$light-blue:      #a9cee4

$background-blue: #005080
$alternate-blue:  #539dc9

$white-text:      #ffffff

@mixin projects
  background-color: $deep-blue
  border:           1px solid $deep-blue
  .label, a
    color: $white-text

@mixin projects_more
  background-color: $background-blue
  color:            $light-blue
  border:           1px solid $deep-blue
  .label, a
    color: $alternate-blue

@mixin plan_b_left
  background-color: $middle-blue
  color:            $light-blue
  border:           0
  padding:          20px
  .label, a
    color: $deep-blue

@mixin plan_b_right
  background-color: $light-blue
  color:            $deep-blue
  border:           0
  padding:          20px
  .label, a
    color: $middle-blue

html
  height: 100%
  color:  $light-blue

body
  font:             13px Verdana, sans-serif
  line-height:      18px
  background-color: $background-blue
  height:           100%

table, html, body
  margin:   0px
  padding:  0px

table
  border-collapse:  collapse
  border-spacing:   0px

a, .link
  text-decoration: none
  color: $light-blue
  cursor: pointer!important
  img
    border: 0

h1
  text-transform: uppercase

.hi, .hi a
  color: $white-text!important


#outer_container
  width:  100%
  height: 100%
  td
    vertical-align: center
    #inner_container
      padding-left: 60px
      margin: auto
      width:  964px
      height: 768px
    #start_container
      margin: auto
      width:  350px
      img
        opacity: 0.001

.tab
  font-size:      20px
  line-height:    24px
  letter-spacing: 2px
  height:         36px
  float:          left
  padding:        14px 17px 0px 17px
  margin:         4px 4px 4px 0px
  a
    &:hover
      color: $white-text!important

.tab.header
  background-color: $background-blue!important
  margin:           4px 0px 4px 0px!important
  padding:          0!important
  width:            130px

#navi
  height: 54px

  .toptab
    background-color: $deep-blue
    border-top-right-radius: 10px
    a
      color: $light-blue

  .toptab.header
    color: $white-text

#projectlist
  width:  840px
  margin: 20px 0 20px 0
  height: 200px
  position: relative
  left: -5px
  text-transform: uppercase
  font-size:      15px
  line-height:    20px
  letter-spacing: 1px
  div
    float:    left
    padding:  0 5px
    border:   1px solid $background-blue
    &:hover
      border: 1px solid $white-text
  .color1
    a
      color: $light-blue
  .color2
    a
      color: $alternate-blue

#detail
  border-collapse: collapse
  margin-bottom:  20px
  margin-left:    130px
  height:         350px!important
  td
    width:        350px!important
    height:       350px!important
    border:       0
    padding:      0
    div.spanner
      @include projects
      vertical-align:   top
      width:            310px!important
      height:           310px!important
      overflow:         hidden!important
      margin:           0
      padding:          19px
      div.description
        width:    310px
        height:   310px
        overflow: hidden
  td.right
    div.spanner
      @include plan_b_right
  td.unpadded
    padding:      0
    line-height:  0
  h1, h2, h3
    font-weight:    normal
  h1
    font-size:      15px
    letter-spacing: 2px
    margin-top:     0
  h2
    font-size:   14px
    margin-top: -10px
  h3
    font-size:     14px
    margin-bottom: 4px


#detail.more
  td
    div.spanner
      @include projects_more

#detail.plan_b
  td.left
    div.spanner
      @include plan_b_left

#footer
  height: 54px
  color:  $light-blue

  .foottab
    background-color:           $middle-blue
    border-bottom-right-radius: 10px
    padding-left:   18px
    padding-right:  18px
    a
      color: $light-blue
  .foottab.header
    font: 26px georgia

#placeholder
  p
    margin: 4px 0

.scrollable
  cursor: url(/images/updown.cur), move
