@import url(http://fonts.googleapis.com/css?family=Lato:300,700)

@import "bootstrap"


body
  width: 800px
  margin: auto
  margin-top: 150px
  font-family: Lato, "Helvetica Neue Light", arial

#user_nav
  float: right


#asciart-logo
  font-size: 10px
  line-height: 10px
  background-color: white
  border: none
  width: 400px
  margin: auto