// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#header
  h1
    display: none

#wrapper
  text-align: center
  margin-top: 100px
  position: relative
  img
    margin: auto
  h1
    font-size: 63px
    color: grey
    font-family: verdana
    position: relative
    top: -320px
